<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>5.0.2</version>
  </parent>

  <groupId>org.everit.osgi</groupId>
  <artifactId>org.everit.osgi.audit.search.ri</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              org.everit.osgi.audit.ri.conf
            </Export-Package>
            <Import-Package>
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.20.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.transaction.helper</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.querydsl.support</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.resource.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.audit.ri.api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.audit.ri.schema</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
