#
# This file is part of org.everit.osgi.audit.ri.conf.
#
# org.everit.osgi.audit.ri.conf is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# org.everit.osgi.audit.ri.conf is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with org.everit.osgi.audit.ri.conf.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.audit.ri.conf.AuditComponent.name=Everit Audit RI
org.everit.osgi.audit.ri.conf.AuditComponent.description=Component for audit logging and management.

service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.

transactionHelper.target.name=Transaction Helper target
transactionHelper.target.description=OSGi service filter to identify the TransacitonHelper service.
querydslSupport.target.description=OSGi service filter to identify the QuerydslSupport service.
querydslSupport.target.name=QuerydslSupport target
resourceService.target.name=Resource Service target
resourceService.target.description=OSGi service filter to identify Resource Service
